{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "state-pension",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/davidthomas/projects/state-pension",
      "port": 5173
    }
  ]
}
